衛生保健組,24.968141,121.193561,中正圖書館的一樓,衛生保健組
衛生保健組,24.968141,121.193561,中正圖書館的一樓,保健室
衛生保健組,24.968141,121.193561,中正圖書館的一樓,擦藥
衛生保健組,24.968141,121.193561,中正圖書館的一樓,受傷
衛生保健組,24.968141,121.193561,中正圖書館的一樓,醫療
衛生保健組,24.968141,121.193561,中正圖書館的一樓,急救
衛生保健組,24.968141,121.193561,中正圖書館的一樓,衛生
衛生保健組,24.968141,121.193561,中正圖書館的一樓,扭傷
工程五館,24.967126,121.18767,工程五館的二樓,工程五館
工程五館,24.967126,121.18767,工程五館的二樓,工五館
工程五館,24.967126,121.18767,工程五館的二樓,工五
楊智傑,24.967126,121.18767,工程五館的三樓,楊智傑
資工系辦公室,24.967126,121.18767,工程五館的二樓,資工系辦
資工系辦公室,24.967126,121.18767,工程五館的二樓,資工系辦公室
資工系辦公室,24.967126,121.18767,工程五館的二樓,資工系
資工系辦公室,24.967126,121.18767,工程五館的二樓,資工
課外活動組,24.968226,121.193466,中正圖書館一樓,課外活動組
課外活動組,24.968226,121.193466,中正圖書館一樓,課外活動
課外活動組,24.968226,121.193466,中正圖書館一樓,社團
戲曲研究室,24.968226,121.193466,中正圖書館一樓,戲曲研究室
軍訓室,24.968226,121.193466,中正圖書館一樓,軍訓室
軍訓室,24.968226,121.193466,中正圖書館一樓,教官室
軍訓室,24.968226,121.193466,中正圖書館一樓,軍訓
軍訓室,24.968226,121.193466,中正圖書館一樓,教官
生活輔導組,24.968226,121.193466,中正圖書館一樓,生活輔導組
生活輔導組,24.968226,121.193466,中正圖書館一樓,生輔組
生活輔導組,24.968226,121.193466,中正圖書館一樓,生輔
諮商中心辦公室,24.968226,121.193466,中正圖書館一樓,諮商中心辦公室
諮商中心辦公室,24.968226,121.193466,中正圖書館一樓,諮商中心
諮商中心辦公室,24.968226,121.193466,中正圖書館一樓,諮商
諮商中心辦公室,24.968226,121.193466,中正圖書館一樓,心理諮商
諮商中心辦公室,24.968226,121.193466,中正圖書館一樓,心理
諮商中心辦公室,24.968226,121.193466,中正圖書館一樓,憂鬱
戲曲研究室,24.968226,121.193466,中正圖書館一樓,戲曲研究室
藝文中心,24.968226,121.193466,中正圖書館一樓,藝文中心
中正圖書館,24.968226,121.193466,總圖書館的後方,中正圖書館
圖書館視聽室,24.968226,121.193466,中正圖書館二樓,圖書館視聽室
圖書館視聽室,24.968226,121.193466,中正圖書館二樓,視聽室
圖書館視聽室,24.968226,121.193466,中正圖書館二樓,多媒體
K書中心,24.968226,121.193466,中正圖書館二樓,k書中心
K書中心,24.968226,121.193466,中正圖書館二樓,K書中心
K書中心,24.968226,121.193466,中正圖書館二樓,k書
K書中心,24.968226,121.193466,中正圖書館二樓,K書
學生事務處,24.968226,121.193466,中正圖書館二樓,學生事務處
學生事務處,24.968226,121.193466,中正圖書館二樓,學務處
學生事務處,24.968226,121.193466,中正圖書館二樓,學務
英語自學中心,24.968226,121.193466,中正圖書館二樓,英語自學中心
英語自學中心,24.968226,121.193466,中正圖書館二樓,英語自學
行政大樓,24.968251,121.195188,正門前方,行政大樓
行政大樓,24.968251,121.195188,正門前方,行政
營繕組,24.968251,121.195188,行政大樓一樓左側,營繕組
保管組,24.968251,121.195188,行政大樓一樓左側,保管組
採購組,24.968251,121.195188,行政大樓一樓左側,採購組
出納組,24.968251,121.195188,行政大樓一樓右側,出納組
出納組,24.968251,121.195188,行政大樓一樓右側,出納
出納組,24.968251,121.195188,行政大樓一樓右側,繳費
出納組,24.968251,121.195188,行政大樓一樓右側,繳款
出納組,24.968251,121.195188,行政大樓一樓右側,金錢
出納組,24.968251,121.195188,行政大樓一樓右側,繳錢
出納組,24.968251,121.195188,行政大樓一樓右側,宿網
出納組,24.968251,121.195188,行政大樓一樓右側,宿舍網路費
出納組,24.968251,121.195188,行政大樓一樓右側,費用繳納
環安中心,24.968251,121.195188,行政大樓一樓右側,環安中心
文書組,24.968251,121.195188,行政大樓一樓右側,文書組
事物組,24.968251,121.195188,行政大樓一樓右側,事務組
總機室,24.968251,121.195188,行政大樓一樓右側,總機室
校長室,24.968251,121.195188,行政大樓二樓,校長室
校長室,24.968251,121.195188,行政大樓二樓,校長
副校長室,24.968251,121.195188,行政大樓二樓,副校長室
副校長室,24.968251,121.195188,行政大樓二樓,副校長
秘書室,24.968251,121.195188,行政大樓二樓,秘書室
人事室,24.968251,121.195188,行政大樓二樓,人事室
人事室,24.968251,121.195188,行政大樓二樓,人事
人事室,24.968251,121.195188,行政大樓二樓,人事處
主計室,24.968251,121.195188,行政大樓二樓,主計室
主計室,24.968251,121.195188,行政大樓二樓,主計
主計室,24.968251,121.195188,行政大樓二樓,主計處
教務處,24.968251,121.195188,行政大樓三樓,教務處
教務處,24.968251,121.195188,行政大樓三樓,教務
教務處課務組,24.968251,121.195188,行政大樓三樓,教務處課務組
教務處課務組,24.968251,121.195188,行政大樓三樓,課務組
教務處課務組,24.968251,121.195188,行政大樓三樓,課務
教務處招生組,24.968251,121.195188,行政大樓三樓,教務處招生組
教務處招生組,24.968251,121.195188,行政大樓三樓,招生組
教務處招生組,24.968251,121.195188,行政大樓三樓,招生
教務處註冊組,24.968251,121.195188,行政大樓三樓,教務處註冊組
教務處註冊組,24.968251,121.195188,行政大樓三樓,註冊組
教務處註冊組,24.968251,121.195188,行政大樓三樓,註冊
研發處,24.968251,121.195188,行政大樓三樓,研發處
研發處,24.968251,121.195188,行政大樓三樓,研發
研發處企劃組,24.968251,121.195188,行政大樓四樓,研發處企劃組
教學研究綜合大樓,24.968269,121.192161,依仁堂前方,世界奇觀
教學研究綜合大樓,24.968269,121.192161,依仁堂前方,教學研究綜合大樓
松果館,24.966748,121.190850,後門附近,松果館
國際事務處,24.966748,121.190850,後門附近的松果館內,國際事務處
國際事務處,24.966748,121.190850,後門附近的松果館內,國際處
國際事務處,24.966748,121.190850,後門附近的松果館內,國際
國際事務處,24.966748,121.190850,後門附近的松果館內,國際事務
創新育成中心,24.966748,121.190850,後門附近的松果館內,創新育成中心
創新育成中心,24.966748,121.190850,後門附近的松果館內,育成中心
創新育成中心,24.966748,121.190850,後門附近的松果館內,創新
創新育成中心,24.966748,121.190850,後門附近的松果館內,創新中心
依仁堂,24.968205,121.190822,後門那條路的中央,依仁堂
依仁堂,24.968205,121.190822,後門那條路的中央,依仁
健身房,24.968205,121.190822,依仁堂內,健身房
健身房,24.968205,121.190822,依仁堂內,健身
體育室,24.968205,121.190822,依仁堂內,體育室
體育館,24.968205,121.190822,依仁堂內,體育館
太空遙測中心,24.967719,121.187020,工程五館的隔壁,太空遙測中心
太空遙測中心,24.967719,121.187020,工程五館的隔壁,太空
太空遙測中心,24.967719,121.187020,工程五館的隔壁,太空遙測
太空遙測中心,24.967719,121.187020,工程五館的隔壁,遙測
研究中心大樓二期,24.967796,121.187618,太空遙測中心與工程五館的旁邊,研究中心大樓二期
研究中心大樓二期,24.967796,121.187618,太空遙測中心與工程五館的旁邊,研究中心
研究中心大樓二期,24.967796,121.187618,太空遙測中心與工程五館的旁邊,研究中心大樓
工程四館,24.968370,121.187672,研究中心的旁邊,工程四館
工程四館,24.968370,121.187672,研究中心的旁邊,工四館
環工化工館,24.968370,121.187672,研究中心的旁邊,環工化工館
環工化工館,24.968370,121.187672,研究中心的旁邊,環工
環工化工館,24.968370,121.187672,研究中心的旁邊,化工
環工化工館,24.968370,121.187672,研究中心的旁邊,化工館
環工化工館,24.968370,121.187672,研究中心的旁邊,環工館
機電實驗室,24.967854,121.188155,機械館內,機電實驗室
機械館,24.967807,121.188681,操場旁,機械館
機械館,24.967807,121.188681,操場旁,機械
機械館,24.967807,121.188681,操場旁,機械系
工程三館,24.967807,121.188681,操場旁,工三館
工程三館,24.967807,121.188681,操場旁,工三
工程三館,24.967807,121.188681,操場旁,工程三館
大型力學實驗室,24.968742,121.188499,機械館後方,大型力學實驗室
大型力學實驗室,24.968742,121.188499,機械館後方,大型力學
風洞實驗室及品保中心,24.969122,121.188638,大型力學實驗室旁,
風洞實驗室及品保中心,24.969122,121.188638,大型力學實驗室旁,風洞實驗室
風洞實驗室及品保中心,24.969122,121.188638,大型力學實驗室旁,風洞實驗
風洞實驗室及品保中心,24.969122,121.188638,大型力學實驗室旁,風洞
風洞實驗室及品保中心,24.969122,121.188638,大型力學實驗室旁,品保中心
風洞實驗室及品保中心,24.969122,121.188638,大型力學實驗室旁,品保
中大新村,24.967031,121.189850,操場的旁邊,中大新村
實習三館,24.967819,121.189217,機械館旁,實習三館
氣象觀測站,24.968052,121.189217,機械館旁,氣象觀測站
氣象觀測站,24.968052,121.189217,機械館旁,氣象
氣象觀測站,24.968052,121.189217,機械館旁,氣象觀測
操場,24.968431,121.189796,依仁堂後方,操場
操場,24.968431,121.189796,依仁堂後方,田徑場
操場,24.968431,121.189796,依仁堂後方,跑道
操場,24.968431,121.189796,依仁堂後方,慢跑
操場,24.968431,121.189796,依仁堂後方,跑步
操場,24.968431,121.189796,依仁堂後方,賽跑
操場,24.968431,121.189796,依仁堂後方,田徑
網球場,24.969491,121.189657,操場旁,網球場
網球場,24.969491,121.189657,操場旁,網球
室內游泳池,24.970143,121.189861,網球場旁,室內游泳池
室內游泳池,24.970143,121.189861,網球場旁,游泳池
室內游泳池,24.970143,121.189861,網球場旁,游泳
國鼎光電大樓,24.970247,121.190482,游泳池和中大湖之間,國鼎光電大樓
國鼎光電大樓,24.970247,121.190482,游泳池和中大湖之間,國鼎光電
國鼎光電大樓,24.970247,121.190482,游泳池和中大湖之間,光電大樓
國鼎光電大樓,24.970247,121.190482,游泳池和中大湖之間,光電
客家學院大樓,24.970879,121.190471,游泳池和中大湖之間,客家學院大樓
客家學院大樓,24.970879,121.190471,游泳池和中大湖之間,客家學院
客家學院大樓,24.970879,121.190471,游泳池和中大湖之間,客家
中大湖,24.970860,121.191340,壘球場的對面，前方有友好之櫻,中大湖
中大湖,24.970860,121.191340,壘球場的對面，前方有友好之櫻,湖
健雄館(科學四館),24.971317,121.192070,中大湖後方,科學四館
健雄館(科學四館),24.971317,121.192070,中大湖後方,科四館
健雄館(科學四館),24.971317,121.192070,中大湖後方,健雄館
松苑餐廳,24.967156,121.190848,依仁堂與後門之間,松苑餐廳
松苑餐廳,24.967156,121.190848,依仁堂與後門之間,松苑
摩斯漢堡,24.967156,121.190848,依仁堂與後門之間,摩斯漢堡
摩斯漢堡,24.967156,121.190848,依仁堂與後門之間,摩斯
女一舍,24.966407,121.192438,後門公車站後方,女一舍
女一舍,24.966407,121.192438,後門公車站後方,女一
女二舍,24.966380,121.191861,後門公車站後方,女二舍
女一舍,24.966380,121.191861,後門公車站後方,女二
女三舍,24.966195,121.192330,後門公車站後方,女三舍
女三舍,24.966195,121.192330,後門公車站後方,女三
女四舍,24.966154,121.191826,後門公車站後方,女四舍
女四舍,24.966154,121.191826,後門公車站後方,女四
中大幼稚園,24.966027,121.191976,女三女四舍的旁邊,中大幼稚園
中大幼稚園,24.966027,121.191976,女三女四舍的旁邊,幼稚園
中大幼稚園,24.966027,121.191976,女三女四舍的旁邊,中大附幼
小木屋鬆餅,24.969956,121.193594,志希館前方,小木屋鬆餅
小木屋鬆餅,24.969956,121.193594,志希館前方,小木屋
小木屋鬆餅,24.969956,121.193594,志希館前方,鬆餅
小木屋鬆餅,24.969956,121.193594,志希館前方,木屋
小木屋鬆餅,24.969956,121.193594,志希館前方,點心
